
       
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>A-level</title>
    <link rel="icon"  type="image/png" href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67">
</head>
    <body>


<header>

        <h1>Homework 1</h1>
</header>
    <main>
        <p>
           <em><time datetime="2020-01-15">15янв.2020</time></em> 
        </p>
    <p><b>Что такое верстка
</b>
</p>
<b>Верстка</b>
по праву считается одним из <u><b>самых важных этапов создания сайта</b></u>.<cite>От качества работы и подготовки,
знаний специалиста зависит вся работа, качество сайта, его вид и функционирования</cite>. 
Даже <u>незначительная</u> ошибка, допущенная в процессе верстки, может привести к <mark>катастрофическим последствиям</mark>.
<a href="www.google.com.ua">Неправильный код</a> может дать серьезную нагрузку на сайт, неправильно отобразить компоненты,
    в результате чего:
    <ol>
        <li>посещаемость сайта упадет</li>
        <li><u>прибыль клиента будет стремиться к <b>нулю.</b></u></li>
    </ol>
 
        <ul>

            <li><a href="text"></a></li>
            <li><cite>text</cite></li>
            <li><em>text</em></li>
            <li><span>text</span></li>
            <li><b>text</b></li>

            
          </ul>
          <ol>
            <li><input></li>
            <li><embed></li>
            <li><br></li>
            <li><wbr></li>
            <li><hr></li>
          </ol>
          <ol>                                          
            <li><b>третье задание</b></li>
            <li><cite>третье задание</cite></li>
            <li><u>третье задание</u></li>
            <li><a href="www.google.com.ua" target="_blank" class="google-link" id="mainlink">третье задание</a></li>
            <li><h1 style="color: red;">третье задание</h1></li>
            
          </ol>

    </main>
    <footer>Валерия Мельник
        <a href="+38088-88-88-888">+38088-88-88-888</a>
       
    </footer>
</body>
</html>